{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "backend-api": {
      "source": {
        "rootDirectory": "/backend-python"
      },
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "healthcheckPath": "/health",
        "healthcheckTimeout": 100
      }
    },
    "frontend": {
      "source": {
        "rootDirectory": "/frontend"
      },
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "healthcheckPath": "/health",
        "healthcheckTimeout": 30
      }
    }
  }
} 